# Gostaresh

./: New folder.sln
MachineReporting.Api/: BearerTokens.cs  MachineReporting.Api.csproj  MachineReporting.Api.http  MachineReporting.Api.sln  Program.cs  appsettings.json  machineReporting.db
MachineReporting.Api/Controllers/: AuthenticationController.cs  TransactionsController.cs  UserController.cs
MachineReporting.Api/Dtos/: ApiResult.cs  ReturnToken.cs
MachineReporting.Api/Jwt/: CreateJwtTokenAsync.cs
MachineReporting.Api/Migrations/: 20250929041635_init.Designer.cs  20250929041635_init.cs  DataBaseContextModelSnapshot.cs
MachineReporting.Api/Models/DataBaseContext/: DataBaseContext.cs
MachineReporting.Api/Models/Entities/: BaseEntity.cs  Transactions.cs  Users.cs
MachineReporting.Api/Properties/: launchSettings.json
MachineReporting.Api/Services/Facades/: IUserFacade.cs
MachineReporting.Api/Services/TransactionService/Command/: ITransactionManagmentService.cs
MachineReporting.Api/Services/TransactionService/Command/Dto/: SenderAndreciverDto.cs  TransferCode.cs  TransferFundToVipWithId.cs
MachineReporting.Api/Services/UsersServices/Commands/: IUserManagmentServices.cs  UserManagmentServices.cs
MachineReporting.Api/Services/UsersServices/Facade/: UserFacade.cs
MachineReporting.Api/Services/UsersServices/Query/: GetUserManagmentServices.cs  IGetUserManagmentServices.cs
MachineReporting.Api/Utilities/: LoggingHandler .cs  RequestTimingMiddleware.cs  SecurityHelper.cs  UniqueNumberGenerator.cs
(+4 files in other folders)
